# ---------- Build stage ----------
    FROM node:20-alpine AS builder
    WORKDIR /app
    
    # Install git
    RUN apk add --no-cache git
    
    # Clone your frontend repo
    RUN git clone https://github.com/yogiganesh108/docker-deploy-frontend.git .
    
    # Install deps and build
    RUN npm install
    RUN npm run build
    
    # ---------- Run stage ----------
    FROM nginx:alpine
    WORKDIR /usr/share/nginx/html
    
    # Copy custom nginx.conf if exists
    # COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf
    
    # Copy built files
    COPY --from=builder /app/dist ./
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    