# ---------- Build stage ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy the local backend source into the image (build context should be repository root)
# This avoids cloning a remote repository and ensures the image is built from your current code.
COPY ../backend /app

# Build the Spring Boot JAR (cache Maven dependencies for speed)
# Use non-interactive batch mode and skip tests for image builds
RUN --mount=type=cache,target=/root/.m2 mvn -B -f pom.xml clean package -DskipTests

# ---------- Run stage ----------
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy jar from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose backend port
EXPOSE 8081

# Optional JVM opts
ENV JAVA_OPTS=""

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
    
