# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy local frontend source into the image (build context should be repository root)
COPY ../frontend /app

# Install deps and build
RUN npm ci --silent
RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx config to enable SPA fallback to index.html
COPY githubDockers/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist/ ./
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
    