# Server Port
server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/beatflow
spring.datasource.username=root
spring.datasource.password=21030-cm-108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
jwt.secret=NGYxZDk0YjE3YjM5MmM4NjlmZDUxMjFjMWFkMGE0MDRhNjA1Y2Y3Y2Q2ZTY0YjI5ZWYxYmM5ZGNjMjM0ZDA3ZQ==

# Azure Blob Storage Configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=musicstream;AccountKey=FYKTDaRgzmwrlSfxuYRezlC6R9/4Pf59OpWnWuLFY2fbTAz/yPLuQc+N2usTFV2AuOWQiY7UWTDd+AStIurn9Q==;EndpointSuffix=core.windows.net
azure.storage.container-name=songs

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false

# Server Configuration
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always
